# RainWorldRL

./: README.md
mod/: modinfo.json
src/: Plugin.cs  RLProject.csproj  RLProject.sln  modelloader.py  rainworld_connector.py  sample.py  train_dqn.py
